{
  "name": "sri-hash-generator",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://sri-gen.henkverlinde.com",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "prestart": "npm run clean",
    "start": "react-app-rewired start",
    "prebuild": "npm run clean",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "clean": "shx rm -rf build",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "shx": "^0.3.4",
    "standard-version": "^9.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  }
}
